{
  "editor.fontSize": 17,
  "editor.fontWeight": "normal",
  "editor.lineHeight": 0,
  "editor.fontFamily": "cascadia code",
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "cascadia code",

  "workbench.colorCustomizations": {
    "editor.lineHighlightBorder": "#0486a7"
  }
}
